import sys
input = sys.stdin.readline

# 자연수들의 합
N = int(input())

# N이 되는 경우의 수
result = 0

# 연속된 자연수의 개수
cnt = 1

# (연속된 자연수의 합) = (1 + ... + cnt) + cnt의 배수
# 2개의 연속된 자연수의 합: 1 + 2 = 3, 2 + 3 = 5, 3 + 4 = 7, ...
# => 7 = 초기값(1 + 2) + 2 * 2
# 3개의 연속된 자연수의 합: 1 + 2 + 3 = 6, 2 + 3 + 4 = 9, 3 + 4 + 5 = 12, ...
# => 12 = 초기값(1 + 2 + 3) + 3 * 2
# 4개의 연속된 자연수의 합: 1 + 2 + 3 + 4 = 10, 2 + 3 + 4 + 5 = 14, 3 + 4 + 5 + 6 = 18, ...
# => 18 = 초기값(1 + 2 + 3 + 4) + 4 * 2
# 따라서, (연속된 자연수의 합) - 초기값(1 + ... + cnt) = cnt의 배수
while N >= cnt * (cnt + 1) // 2:
    if (N - cnt * (cnt + 1) // 2) % cnt == 0:
        result += 1
    cnt += 1

print(result)