import sys
input = sys.stdin.readline

# (r, c)에서 토네이도가 회전하는지 확인
def rotate(r, c):
    if r + c == N - 1:
        return 1
    if r > N // 2:
        if r == c:
            return 1
    else:
        if r - c == 1:
            return 1
    return 0

###################################################################################################################

# 토네이도 이동
def move():
    global out

    # 토네이도 위치, 방향
    r = c = N // 2
    d = 0

    # 소멸할 때까지 반복
    while True:
        # 토네이도 이동
        r += dr[d]
        c += dc[d]

        # 현재 칸의 모래 양
        total = A[r][c]
        # print(r, c)

        # 모래 이동
        remove = 0
        for pr, pc, rate in D[d]:
            nr, nc = r + pr, c + pc

            # 이동할 모래 양
            sand = total * rate // 100
            remove += sand

            # 범위 내에 있는 경우
            if 0 <= nr < N and 0 <= nc < N:
                A[nr][nc] += sand
            else:
                out += sand

        # 바로 왼쪽에는 남은 모래 모두 이동
        total -= remove
        A[r][c] = 0
        nr, nc = r + dr[d], c + dc[d]
        if 0 <= nr < N and 0 <= nc < N:
            A[nr][nc] += total
        else:
            out += total

        # 소멸
        if r == c == 0:
            break

        # 토네이도 회전
        if rotate(r, c):
            d = (d + 1) % 4

###################################################################################################################

# 격자 크기
N = int(input())

# 각 칸의 모래 양
A = [list(map(int, input().split())) for _ in range(N)]

# 토네이도 이동 시 이동하는 모래 위치와 비율 (알파의 위치는 따로 계산) (좌, 하, 우, 상)
D = [[(-2, 0, 2), (-1, -1, 10), (-1, 0, 7), (-1, 1, 1), (0, -2, 5), (1, -1, 10), (1, 0, 7), (1, 1, 1), (2, 0, 2)],
    [(-1, -1, 1), (-1, 1, 1), (0, -2, 2), (0, -1, 7), (0, 1, 7), (0, 2, 2), (1, -1, 10), (1, 1, 10), (2, 0, 5)],
    [(-2, 0, 2), (-1, -1, 1), (-1, 0, 7), (-1, 1, 10), (0, 2, 5), (1, -1, 1), (1, 0, 7), (1, 1, 10), (2, 0, 2)],
    [(-2, 0, 5), (-1, -1, 10), (-1, 1, 10), (0, -2, 2), (0, -1, 7), (0, 1, 7), (0, 2, 2), (1, -1, 1), (1, 1, 1)]]

# 사방 탐색용 (좌, 하, 우, 상)
dr, dc = (0, 1, 0, -1), (-1, 0, 1, 0)

# 격자 밖으로 나간 모래 양
out = 0

# 토네이도 이동
move()

# 토네이도 소멸 시, 격자 밖으로 나간 모래 양
print(out)